<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="Dangma" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="162" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-qg-VCV">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="danggeun" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-I1-LIt">
                                <rect key="frame" x="0.0" y="17" width="162" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ufJ-YO-3q5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eum-ZI-vu4" customClass="CustomLabel" customModule="Dangma" customModuleProvider="target">
                                <rect key="frame" x="2" y="157" width="160" height="16.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="아이폰">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" 11 pro black">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="SFProDisplay-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="0.25" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성수동 · 1시간 전" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-Qk-eUF" customClass="CustomLabel" customModule="Dangma" customModuleProvider="target">
                                <rect key="frame" x="2" y="173.5" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cyJ-RZ-FvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400,000원" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSO-Ke-gXi" customClass="CustomLabel" customModule="Dangma" customModuleProvider="target">
                                <rect key="frame" x="2" y="193.5" width="160" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bLX-w9-O4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="characterSpacing">
                                        <real key="value" value="-0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconHeart" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-7f-mQH">
                                <rect key="frame" x="3" y="244" width="14" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12.800000000000001" id="QiV-RT-1Lj"/>
                                    <constraint firstAttribute="width" constant="14" id="zyC-CE-N3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-C9-7ij">
                                <rect key="frame" x="20" y="242.5" width="8" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-JP-tEq">
                                <rect key="frame" x="48" y="243" width="13" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="0p2-gc-PwL"/>
                                    <constraint firstAttribute="width" constant="12.800000000000001" id="Uy3-3e-zNb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-hn-DAC">
                                <rect key="frame" x="64" y="242.5" width="12.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U2l-7f-mQH" firstAttribute="leading" secondItem="Axz-qg-VCV" secondAttribute="leading" constant="3" id="3Ic-aA-1YR"/>
                            <constraint firstAttribute="trailing" secondItem="Eum-ZI-vu4" secondAttribute="trailing" id="4Su-oR-TyF"/>
                            <constraint firstAttribute="trailing" secondItem="DVg-I1-LIt" secondAttribute="trailing" id="4cD-pb-yff"/>
                            <constraint firstAttribute="trailing" secondItem="kSO-Ke-gXi" secondAttribute="trailing" id="9dS-r6-CoC"/>
                            <constraint firstAttribute="bottom" secondItem="U2l-7f-mQH" secondAttribute="bottom" constant="3.2000000000000002" id="AdA-ON-Z4u"/>
                            <constraint firstItem="kSO-Ke-gXi" firstAttribute="leading" secondItem="Axz-qg-VCV" secondAttribute="leading" constant="2" id="FVN-Sk-pcw"/>
                            <constraint firstItem="DVg-I1-LIt" firstAttribute="leading" secondItem="Axz-qg-VCV" secondAttribute="leading" id="IzS-wS-msY"/>
                            <constraint firstItem="hdI-Qk-eUF" firstAttribute="leading" secondItem="Axz-qg-VCV" secondAttribute="leading" constant="2" id="Jz2-zf-7Ka"/>
                            <constraint firstAttribute="bottom" secondItem="ed8-hn-DAC" secondAttribute="bottom" constant="3.2000000000000002" id="KJe-Ac-qjl"/>
                            <constraint firstItem="Eum-ZI-vu4" firstAttribute="leading" secondItem="Axz-qg-VCV" secondAttribute="leading" constant="2" id="Kx2-sB-CJn"/>
                            <constraint firstAttribute="trailing" secondItem="hdI-Qk-eUF" secondAttribute="trailing" id="LOS-Nh-j9m"/>
                            <constraint firstItem="hdI-Qk-eUF" firstAttribute="top" secondItem="Eum-ZI-vu4" secondAttribute="bottom" id="NHx-pb-3SA"/>
                            <constraint firstItem="kSO-Ke-gXi" firstAttribute="top" secondItem="hdI-Qk-eUF" secondAttribute="bottom" id="Xtr-r4-iDb"/>
                            <constraint firstItem="Fyh-C9-7ij" firstAttribute="leading" secondItem="U2l-7f-mQH" secondAttribute="trailing" constant="3" id="YqA-6m-zY2"/>
                            <constraint firstAttribute="width" constant="162" id="crz-V2-ihe"/>
                            <constraint firstItem="DVg-I1-LIt" firstAttribute="top" secondItem="Axz-qg-VCV" secondAttribute="top" constant="17" id="fjB-Bi-WAM"/>
                            <constraint firstItem="wZ5-JP-tEq" firstAttribute="leading" secondItem="Fyh-C9-7ij" secondAttribute="trailing" constant="20" id="hxz-Ko-ljS"/>
                            <constraint firstAttribute="height" constant="260" id="ilf-XI-xea"/>
                            <constraint firstAttribute="bottom" secondItem="Fyh-C9-7ij" secondAttribute="bottom" constant="3.2000000000000002" id="laa-Wm-q6H"/>
                            <constraint firstAttribute="bottom" secondItem="wZ5-JP-tEq" secondAttribute="bottom" constant="3.2000000000000002" id="qIm-zR-wfI"/>
                            <constraint firstItem="Eum-ZI-vu4" firstAttribute="top" secondItem="DVg-I1-LIt" secondAttribute="bottom" constant="10" id="vDN-dY-Txo"/>
                            <constraint firstItem="ed8-hn-DAC" firstAttribute="leading" secondItem="wZ5-JP-tEq" secondAttribute="trailing" constant="3" id="xNL-Tm-GM3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Axz-qg-VCV" secondAttribute="trailing" id="4AY-7a-rwT"/>
                <constraint firstItem="Axz-qg-VCV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aNq-pk-bxf"/>
                <constraint firstItem="Axz-qg-VCV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fAy-Bg-xGc"/>
                <constraint firstAttribute="bottom" secondItem="Axz-qg-VCV" secondAttribute="bottom" id="mAg-ny-mvS"/>
            </constraints>
            <size key="customSize" width="162" height="260"/>
            <connections>
                <outlet property="commentsLabel" destination="ed8-hn-DAC" id="ag6-QV-uUA"/>
                <outlet property="heartLabel" destination="Fyh-C9-7ij" id="dab-rV-4sm"/>
                <outlet property="itemImage" destination="DVg-I1-LIt" id="gST-xc-wY0"/>
                <outlet property="moneyLabel" destination="kSO-Ke-gXi" id="uOT-Jr-ihv"/>
                <outlet property="nameLabel" destination="Eum-ZI-vu4" id="3C7-YU-qIQ"/>
                <outlet property="whereLabel" destination="hdI-Qk-eUF" id="RLs-S8-l9n"/>
            </connections>
            <point key="canvasLocation" x="41" y="-95"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="danggeun" width="205" height="192"/>
        <image name="iconHeart" width="14" height="13"/>
        <image name="vector" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
